[servidor]
host = 127.0.0.1
database = dlf_empenhos
user = dlfuser
password = dlfpass2011

[email]
smtpserver = correio.cbm.sc.gov.br
sender = empenhos@cbm.sc.gov.br
bcc_sender = prestacao@cbm.sc.gov.br

authentic = 0 # if you need to use SMTP AUTH set to 1
smtpuser = ''  # for SMTP AUTH, set SMTP username here
smtppass = ''  # for SMTP AUTH, set SMTP password here
