# EMAIL
email_host = correio.cbm.sc.gov.br
email_nome = AUDITA COMPRAS
email_mail = auditacompras@cbm.sc.gov.br
email_host_link = http://www.euportal.com.br/audita/

# EMAIL
email_host = correio.cbm.sc.gov.br
email_nome = AUDITA COMPRAS
email_mail = cristian@awktec.com
email_host_link = http://server2.novahost.com.br/suspended.page/